CLIENT_ID=906052914375-gpdf4blv6td8sb97inchnuetv6833tvu.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/promotopiaDB

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = "http://localhost:3000
NEXTAUTH_SECRET= 4k8LZklPRXZ0m6QTJH2FxjA6tKWdBXB74oDL641C7rk=